[2026-03-23T10:00:00.001Z] INFO Starting application server
[2026-03-23T10:00:00.012Z] DEBUG Loading configuration from /etc/app/config.yaml
[2026-03-23T10:00:00.023Z] DEBUG Connecting to database at postgres:5432
[2026-03-23T10:00:00.031Z] INFO Database connection established
[2026-03-23T10:00:00.112Z] INFO Migrations complete (12 applied)
[2026-03-23T10:00:01.003Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.004Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.005Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.006Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.007Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.008Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.009Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.010Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.011Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.012Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.013Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.014Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.015Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.016Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:01.017Z] WARN Connection pool exhausted, waiting...
[2026-03-23T10:00:02.001Z] INFO Request GET /api/health 200 OK 3ms
[2026-03-23T10:00:02.101Z] INFO Request GET /api/health 200 OK 2ms
[2026-03-23T10:00:02.201Z] INFO Request GET /api/health 200 OK 3ms
[2026-03-23T10:00:02.301Z] INFO Request GET /api/health 200 OK 2ms
[2026-03-23T10:00:02.401Z] INFO Request GET /api/health 200 OK 3ms
[2026-03-23T10:00:02.501Z] INFO Request GET /api/health 200 OK 2ms
[2026-03-23T10:00:02.601Z] INFO Request GET /api/health 200 OK 4ms
[2026-03-23T10:00:02.701Z] INFO Request GET /api/health 200 OK 2ms
[2026-03-23T10:00:02.801Z] INFO Request GET /api/health 200 OK 3ms
[2026-03-23T10:00:02.901Z] INFO Request GET /api/health 200 OK 2ms
[2026-03-23T10:00:03.001Z] INFO Request POST /api/users 201 Created 45ms
[2026-03-23T10:00:03.050Z] DEBUG SQL: INSERT INTO users (email, created_at) VALUES ($1, $2) [3ms]
[2026-03-23T10:00:03.100Z] INFO Request GET /api/users/42 200 OK 12ms
[2026-03-23T10:00:03.150Z] DEBUG SQL: SELECT * FROM users WHERE id=$1 [2ms]
[2026-03-23T10:00:04.000Z] WARN Slow query detected: 312ms
[2026-03-23T10:00:04.001Z] WARN Slow query detected: 298ms
[2026-03-23T10:00:04.002Z] WARN Slow query detected: 304ms
[2026-03-23T10:00:05.001Z] INFO Shutting down gracefully
[2026-03-23T10:00:05.100Z] INFO Server stopped
