NAMESPACE        NAME                                      READY   STATUS             RESTARTS   AGE
default          api-server-0-0                            1/1     Running            0          1d
kube-system      worker-1a2b-3c4d                          1/1     Running            1          1d
monitoring       scheduler-3456-789a                       1/1     Running            2          1d
ingress-nginx    prometheus-4e81-b4e7                      1/1     Running            3          1d
cert-manager     grafana-68ac-f134                         0/1     CrashLoopBackOff   4          1d
default          redis-82d7-12d81                          0/1     Error              0          2d
kube-system      postgres-9d02-169ce                       0/1     Pending            1          2d
monitoring       nginx-ingress-b72d-1a61b                  1/1     Running            2          2d
ingress-nginx    api-server-d158-1e268                     1/1     Running            3          2d
cert-manager     worker-eb83-21eb5                         1/1     Running            4          2d
default          scheduler-105ae-25b02                     1/1     Running            0          3d
kube-system      prometheus-11fd9-2974f                    0/1     CrashLoopBackOff   1          3d
monitoring       grafana-13a04-2d39c                       0/1     Error              2          3d
ingress-nginx    redis-1542f-30fe9                         0/1     Pending            3          3d
cert-manager     postgres-16e5a-34c36                      1/1     Running            4          3d
default          nginx-ingress-18885-38883                 1/1     Running            0          4d
kube-system      api-server-1a2b0-3c4d0                    1/1     Running            1          4d
monitoring       worker-1bcdb-4011d                        1/1     Running            2          4d
ingress-nginx    scheduler-1d706-43d6a                     0/1     CrashLoopBackOff   3          4d
cert-manager     prometheus-1f131-479b7                    0/1     Error              4          4d
default          grafana-20b5c-4b604                       0/1     Pending            0          5d
kube-system      redis-22587-4f251                         1/1     Running            1          5d
monitoring       postgres-23fb2-52e9e                      1/1     Running            2          5d
ingress-nginx    nginx-ingress-259dd-56aeb                 1/1     Running            3          5d
cert-manager     api-server-27408-5a738                    1/1     Running            4          5d
default          worker-28e33-5e385                        0/1     CrashLoopBackOff   0          6d
kube-system      scheduler-2a85e-61fd2                     0/1     Error              1          6d
monitoring       prometheus-2c289-65c1f                    0/1     Pending            2          6d
ingress-nginx    grafana-2dcb4-6986c                       1/1     Running            3          6d
cert-manager     redis-2f6df-6d4b9                         1/1     Running            4          6d
default          postgres-3110a-71106                      1/1     Running            0          7d
kube-system      nginx-ingress-32b35-74d53                 1/1     Running            1          7d
monitoring       api-server-34560-789a0                    0/1     CrashLoopBackOff   2          7d
ingress-nginx    worker-35f8b-7c5ed                        0/1     Error              3          7d
cert-manager     scheduler-379b6-8023a                     0/1     Pending            4          7d
default          prometheus-393e1-83e87                    1/1     Running            0          8d
kube-system      grafana-3ae0c-87ad4                       1/1     Running            1          8d
monitoring       redis-3c837-8b721                         1/1     Running            2          8d
ingress-nginx    postgres-3e262-8f36e                      1/1     Running            3          8d
cert-manager     nginx-ingress-3fc8d-92fbb                 0/1     CrashLoopBackOff   4          8d
default          api-server-416b8-96c08                    0/1     Error              0          9d
kube-system      worker-430e3-9a855                        0/1     Pending            1          9d
monitoring       scheduler-44b0e-9e4a2                     1/1     Running            2          9d
ingress-nginx    prometheus-46539-a20ef                    1/1     Running            3          9d
cert-manager     grafana-47f64-a5d3c                       1/1     Running            4          9d
default          redis-4998f-a9989                         1/1     Running            0          10d
kube-system      postgres-4b3ba-ad5d6                      0/1     CrashLoopBackOff   1          10d
monitoring       nginx-ingress-4cde5-b1223                 0/1     Error              2          10d
ingress-nginx    api-server-4e810-b4e70                    0/1     Pending            3          10d
cert-manager     worker-5023b-b8abd                        1/1     Running            4          10d
default          scheduler-51c66-bc70a                     1/1     Running            0          11d
kube-system      prometheus-53691-c0357                    1/1     Running            1          11d
monitoring       grafana-550bc-c3fa4                       1/1     Running            2          11d
ingress-nginx    redis-56ae7-c7bf1                         0/1     CrashLoopBackOff   3          11d
cert-manager     postgres-58512-cb83e                      0/1     Error              4          11d
default          nginx-ingress-59f3d-cf48b                 0/1     Pending            0          12d
kube-system      api-server-5b968-d30d8                    1/1     Running            1          12d
monitoring       worker-5d393-d6d25                        1/1     Running            2          12d
ingress-nginx    scheduler-5edbe-da972                     1/1     Running            3          12d
cert-manager     prometheus-607e9-de5bf                    1/1     Running            4          12d
